# Entry 1: dc=nephtek,dc=com
dn: dc=nephtek,dc=com
createtimestamp: 20220319171151Z
creatorsname: cn=admin,dc=nephtek,dc=com
dc: nephtek
entrycsn: 20220319171151.720484Z#000000#000#000000
entrydn: dc=nephtek,dc=com
entryuuid: 69e2d6ee-3bf3-103c-8027-8df5550509b1
hassubordinates: TRUE
modifiersname: cn=admin,dc=nephtek,dc=com
modifytimestamp: 20220319171151Z
o: Nephtek Demo
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: ou=Group,dc=nephtek,dc=com
dn: ou=Group,dc=nephtek,dc=com
createtimestamp: 20220319174030Z
creatorsname: cn=admin,dc=nephtek,dc=com
entrycsn: 20220319174030.550747Z#000000#001#000000
entrydn: ou=Group,dc=nephtek,dc=com
entryuuid: 6a638600-3bf7-103c-90a4-45fc588234c0
hassubordinates: TRUE
modifiersname: cn=admin,dc=nephtek,dc=com
modifytimestamp: 20220319174030Z
objectclass: organizationalUnit
ou: Group
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 3: cn=developer,ou=Group,dc=nephtek,dc=com
dn: cn=developer,ou=Group,dc=nephtek,dc=com
cn: developer
createtimestamp: 20220319203457Z
creatorsname: cn=admin,dc=nephtek,dc=com
entrycsn: 20220319203457.167150Z#000000#001#000000
entrydn: cn=developer,ou=Group,dc=nephtek,dc=com
entryuuid: c8fa71ac-3c0f-103c-90a5-45fc588234c0
gidnumber: 500
hassubordinates: FALSE
modifiersname: cn=admin,dc=nephtek,dc=com
modifytimestamp: 20220319203457Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 4: cn=owner,ou=Group,dc=nephtek,dc=com
dn: cn=owner,ou=Group,dc=nephtek,dc=com
cn: owner
createtimestamp: 20220319203931Z
creatorsname: cn=admin,dc=nephtek,dc=com
entrycsn: 20220319203931.624987Z#000000#001#000000
entrydn: cn=owner,ou=Group,dc=nephtek,dc=com
entryuuid: 6c91628a-3c10-103c-90a8-45fc588234c0
gidnumber: 501
hassubordinates: FALSE
memberuid: dank
memberuid: aaronh
modifiersname: cn=admin,dc=nephtek,dc=com
modifytimestamp: 20220319203931Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 5: ou=People,dc=nephtek,dc=com
dn: ou=People,dc=nephtek,dc=com
createtimestamp: 20220319174030Z
creatorsname: cn=admin,dc=nephtek,dc=com
entrycsn: 20220319174030.540156Z#000000#001#000000
entrydn: ou=People,dc=nephtek,dc=com
entryuuid: 6a61eb2e-3bf7-103c-90a3-45fc588234c0
hassubordinates: TRUE
modifiersname: cn=admin,dc=nephtek,dc=com
modifytimestamp: 20220319174030Z
objectclass: organizationalUnit
ou: People
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 6: cn=Aaron Hanson,ou=People,dc=nephtek,dc=com
dn: cn=Aaron Hanson,ou=People,dc=nephtek,dc=com
cn: Aaron Hanson
createtimestamp: 20220319203654Z
creatorsname: cn=admin,dc=nephtek,dc=com
entrycsn: 20220319203654.824642Z#000000#001#000000
entrydn: cn=Aaron Hanson,ou=People,dc=nephtek,dc=com
entryuuid: 0f1b8cf2-3c10-103c-90a7-45fc588234c0
gidnumber: 500
givenname: Aaron
hassubordinates: FALSE
homedirectory: /home/users/aaronh
loginshell: /bin/bash
modifiersname: cn=admin,dc=nephtek,dc=com
modifytimestamp: 20220319203654Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Hanson
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: aaronh
uidnumber: 1001
userpassword: {CRYPT}$6$cU1zfZaj$JsUsrBkHjROOMbtRyS50UG1owYZTMCPxmnANZPdQKpF
 b1l8NG9VJ4JdCX4xgxQuywJKhwCEovXU5DPZKZUOd/.

# Entry 7: cn=Dan Kirkpatrick,ou=People,dc=nephtek,dc=com
dn: cn=Dan Kirkpatrick,ou=People,dc=nephtek,dc=com
cn: Dan Kirkpatrick
createtimestamp: 20220319203554Z
creatorsname: cn=admin,dc=nephtek,dc=com
entrycsn: 20220319203554.101945Z#000000#001#000000
entrydn: cn=Dan Kirkpatrick,ou=People,dc=nephtek,dc=com
entryuuid: eaea00a2-3c0f-103c-90a6-45fc588234c0
gidnumber: 500
givenname: Dan
hassubordinates: FALSE
homedirectory: /home/users/dank
loginshell: /bin/bash
modifiersname: cn=admin,dc=nephtek,dc=com
modifytimestamp: 20220319203554Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Kirkpatrick
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: dank
uidnumber: 1000
userpassword: {CRYPT}$6$J78wTFb/$w.kaOzkL8wEJLuq.r1OdV.mffMc67xe4LLZFyzG6495
 57BVGQKCwVOU1gZ08gcvZ7lqL3pIjyimCCEsDfB3KV/
